# AwesomeSpace

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/us/awesomespace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/us/awesomespace/: APOD.java  APODLoader.java  APODViewModel.java  DataRepository.java  DownloadJobIntentService.java  FullScreenFragmentDialog.java  MainActivity.java  PhotoFull.java  QueryUtils.java
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_full.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/us/awesomespace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
